<div>
  <svg class="card">
    <defs>
      <pattern id="pattern1" patternUnits="userSpaceOnUse" x="0" y="0" width="50" height="50">
        <rect x="0" y="0" width="50" rx="5" ry="5" height="50" style="fill:darkgreen;stroke:grey;stroke-width:2"/>
        <polygon points="25,0 50,25 25,50 0,25" fill="grey"/>
        <path d="M0 0 L25 25 L0 50 Z" fill="navy"/>
        <path d="M50 50 L25 25 L50 0 Z" fill="navy"/>
        <line x1="0" y1="0" x2="0" y2="50" style="stroke:grey;stroke-width:1;"/>
        <line x1="50" y1="50" x2="50" y2="0" style="stroke:grey;stroke-width:1;"/>
        <line x1="0" y1="25" x2="50" y2="25" style="stroke:grey;stroke-width:1"/>
      </pattern>
    </defs>
    <rect x="17.5" y="17.5" rx="2.5" ry="2.5" width="265" height="385" id="border" />
    <rect x="25" y="25" width="250" height="370" fill="url(#pattern1)" />
  </svg>
  
  <svg class="card">
  <defs>
      <pattern id="pattern2" patternUnits="userSpaceOnUse" x="0" y="0" width="60" height="60">
        <rect x="0" y="0" width="60" rx="5" ry="5" height="60" style="fill:navy;stroke:yellow;stroke-width:2;stroke-opacity:0.5"/>
        <line x1="5" y1="0" x2="5" y2="60" style="stroke:darkgreen;stroke-width:10;opacity:0.75"/>
        <line x1="55" y1="0" x2="55" y2="60" style="stroke:darkgreen;stroke-width:10;opacity:0.75"/>
        <line x1="0" y1="0" x2="0" y2="60" style="stroke:yellow;stroke-width:2;opacity:0.75"/>
        <line x1="0" y1="0" x2="60" y2="0" style="stroke:yellow;stroke-width:2;opacity:0.75"/>
        <line x1="50" y1="0" x2="50" y2="60" style="stroke:black;stroke-width:5;opacity:0.5"/>
        <line x1="10" y1="0" x2="10" y2="60" style="stroke:black;stroke-width:5;opacity:0.5"/>
        <line x1="0" y1="10" x2="60" y2="10" style="stroke:black;stroke-width:5;opacity:0.5"/>
        <line x1="0" y1="50" x2="60" y2="50" style="stroke:black;stroke-width:5;opacity:0.5"/>
        <line x1="0" y1="30" x2="60" y2="30" style="stroke:white;stroke-width:2;opacity:0.75"/>
        <line x1="30" y1="0" x2="30" y2="60" style="stroke:white;stroke-width:2;opacity:0.75"/>
      </pattern>
    </defs>
    <rect x="17.5" y="17.5" rx="2.5" ry="2.5" width="265" height="385" id="border" />
    <rect x="25" y="25" width="250" height="370" fill="url(#pattern2)" />
  </svg>
</div>