<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated Slidout Menu</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="hamburger_icon" id="icon" onclick="toggleNav()">
        <span class="top"></span>
        <span class="middle"></span>
        <span class="bottom"></span>
    </div>

    <nav class="nav" id="nav">
        <ul>
            <li>One</li>
            <li>Two</li>
            <li>Three</li>
            <li>Four</li>
        </ul>
    </nav>

    <div class="curtain" id="curtain"></div>
        
    <div class="content" id="content">
        <h1>Animated Slidout Menu</h1>
        <p>All the stuff.</p>
    </div>


    <script src="script.js"></script>
</body>
</html>