* {
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.container {
    height: 25vmin;
    width: 25vmin;
    background-color: teal;
}

html,
body {
    height: 100%;
}

/* Container 1 */

.container-one {
    padding: 1vmin;
}

.orbiting-circle {
    height: 25%;
    width: 25%;
    background-color: darkred;
    border-radius: 50%;
    animation: orbit 3s linear infinite
}

@keyframes orbit {
    0% { transform: translate(0,0); }
    5% { transform: translate(0,0); } /* don't change for 5% of the time...pause */
    25% { transform: translate(300%,0%); } /* start moving again */
    30% { transform: translate(300%,0%); } /* pause */
    50% { transform: translate(300%,300%); } /* move */
    55% { transform: translate(300%,300%); }
    75% { transform: translate(0%,300%); }
    80% { transform: translate(0%,300%); }
    100% { transform: translate(0%,0%); }
}

/* Container 2 */

.container-two {
    display: flex;
    justify-content: center;
    align-items: center;

    &:hover .morphing-circle {
        border-radius: 0;
        background-color: white;
        transform: rotate(90deg);
    } 
}

.morphing-circle {
    height: 25%;
    width: 25%;
    background-color: darkred;
    border-radius: 50%;
    transition: border-radius .5s ease, 
        background-color .5s ease, 
        transform .5s ease .5s;
    animation: morphing-circle-square 3s linear infinite;
}

@keyframes morphing-circle-square {
    0% {border-radius: 50%}
    25% { /*(if you don't add both red and circle here it will start changing one or the other before you are ready) */
        border-radius: 50%;
        background-color: darkred;
    }
    50% { /* now change to white square...but don't start rotating yet! */
        border-radius: 0%;
        background-color: white;
        transform: rotate(0deg);
    }
    75% { /* stay a white square, but rotate 90deg */
        border-radius: 0%;
        background-color: white;
        transform: rotate(90deg);   
    }
    100% { /* stay rotated at 90, but change back to a circle */
        border-radius: 50%;
        background-color: darkred;
        transform: rotate(90deg);
    }
}

/* Container 3 */

.container-three {
    display: flex;
    justify-content: center;
    align-items: center;
}

.half-circle {
    height: 25%;
    width: 12.5%; /* half circle */
    background-color: darkred;
}

.left {
    border-bottom-left-radius: 100% 50%;
    border-top-left-radius: 100% 50%;
    animation: left 4s linear infinite;
}

.right {
    border-bottom-right-radius: 100% 50%;
    border-top-right-radius: 100% 50%;
    animation: right 4s linear infinite;
}

@keyframes left { /* left side moves left, holds, moves back to start */
    0% {
        transform: translate(0,0);
    }
    25% {
        transform: translate(0,0);
    }
    50% {
        transform: translate(-25px,0);
    }
    75% {
        transform: translate(-25px,0);
    }
    100% {
        transform: translate(0,0);
    }
}

@keyframes right { /* right side moves right, holds, moves back to start */
    0% {
        transform: translate(0,0);
    }
    25% {
        transform: translate(0,0);
    }
    50% {
        transform: translate(25px,0);
    }
    75% {
        transform: translate(25px,0);
    }
    100% {
        transform: translate(0,0);
    }
}
/* Container 4 */

.container-four {
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.beating-circle {
    height: 25%;
    width: 25%;
    background-color: darkred;
    border-radius: 50%;
    animation: beat 1.5s linear infinite;
}

@keyframes beat {
    0% {
        transform: scale(1);
    }
    25%{
        transform: scale(1);
    }
    35% {
        transform: scale(1.5);
    }
    45% {
        transform: scale(1);
    }
    55% {
        transform: scale(1.5);
    }
    65%{
        transform: scale(1);
    }
    75% {
        transform: scale(1);
    }
    100% {
        transform: scale(1)
    }
}