* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    margin: 0 auto;
    max-width: 1150px;
}

/**********ROWS**********/
.row-grid {
    display: flex;
    flex-wrap: wrap;
    
}

.card { 
    border: 2px solid gray;
    padding-bottom: 2rem;
    border-radius: 5px;
    margin: .5rem;
    flex: auto;    
    text-align: center;
}

h2 {
    font-family: 'Times New Roman', Times, serif;
    font-weight: 100;
}

img {
    width: 100%;
    height: 100%;
}



/**********COLUMNS**********/
.col-grid {
    display: flex;
    flex-flow: column wrap;
    height: 150rem;
    align-content: center;
}